{
    "name": "Yocto|Cooker",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "features": {
        "ghcr.io/exactassembly/yocto-devcontainer-features/yocto-cooker:1" : {
                "version": "1.3.1"
            }
    },
    "remoteUser": "vscode",
    "containerEnv": {
        "COOKER_MENU_DIR" : "/workspaces/yocto-vscode-howto",
        "COOKER_USE_DL_CACHE" : "true",
        "COOKER_USE_SSTATE_CACHE" : "true"
    },
    "postCreateCommand": "sudo chown -R vscode:vscode /workspaces/",
    "customizations": {
        "vscode": {
            "extensions": [
                "mads-hartmann.bash-ide-vscode",
                "EditorConfig.EditorConfig",
                "EugenWeins.bitbake",
				"yzhang.markdown-all-in-one",
				"streetsidesoftware.code-spell-checker",
				"DavidAnson.vscode-markdownlint",
				"shd101wyy.markdown-preview-enhanced",
				"bierner.github-markdown-preview"
            ]
        }
    }
}