{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update Meta Symlinks",
            "type": "shell",
            "command": "for f in ${CONTAINER_WORKSPACE_FOLDER}/meta-*; do if [! -h /home/vscode/yocto-layers/$(basename $f) -a ! -e /home/vscode/yocto-layers/$(basename $f)]; then ln -s $f /home/vscode/yocto-layers/; fi ; done",
        },
        {
            "label": "Cooker-init",
            "type": "shell",
            "command": "${CONTAINER_WORKSPACE_FOLDER}/.vscode/cooker-init.sh",
            "options": {
                "cwd": "/home/vscode"
            }
        },
        {
            "label": "Cooker-qemu",
            "type": "shell",
            "command": "cooker shell qemu runqemu qemux86 slirp nographic",
            "options": {
                "cwd": "/home/vscode"
            }
        },
        {
            "label": "Cooker-broil",
            "group": "build",
            "type": "shell",
            "command": "cooker update; cooker generate; cooker build",
            "options": {
                "cwd": "/home/vscode"
            },
            "dependsOn": ["Cooker-init", "Update Meta Symlinks"]
        },
        {
            "label": "Cooker-download",
            "type": "shell",
            "command": "cooker update; cooker generate; cooker build -d",
            "options": {
                "cwd": "/home/vscode"
            },
            "dependsOn": "Cooker-init"
        }
    ]
}